APP_NAME="@fishstat/chat"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9005
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_URL="postgresql://admin:master123@postgres:5432/chat_db?schema=public"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="master123"

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"